{
  "name": "savecamp",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @savecamp/web build && pnpm --filter @savecamp/desktop dev",
    "dev:web": "pnpm --filter @savecamp/web dev",
    "dev:desktop": "pnpm --filter @savecamp/desktop dev",
    "build": "pnpm --filter @savecamp/web build",
    "package": "pnpm --filter @savecamp/web build && pnpm --filter @savecamp/desktop package",
    "make": "pnpm --filter @savecamp/web build && pnpm --filter @savecamp/desktop make",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "postinstall": "node -e \"const fs=require('node:fs'); const p='node_modules/@electron-forge/cli/dist/electron-forge.js'; if (fs.existsSync(p)) fs.chmodSync(p, 0o755);\""
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
